<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
      body {
        overflow: hidden;
        margin: 0;
      }

      .ui {
        position: absolute;
      }

      button{
        margin: 20px;
      }

      #overlay-left {
        background-color: #ff0000;
        width: 15%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

      #overlay-right {
        background-color: #00ff00;
        width: 15%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
      }

      #overlay-bottom {
        background-color: #0000ff;
        width: 70%;
        height: 50px;
        position: absolute;
        bottom: 0;
        left: 15%;
      }

      #overlay-top {
        background-color: #ffffff;
        width: 70%;
        height: 50px;
        position: absolute;
        top: 0;
        left: 15%;
      }
		</style>
    <title>FreeBots Robot Simulator</title>
</head>
<body>
  <script src="https://threejs.org/build/three.min.js"></script>
  <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>

  <div style="width:100%;height:50px;text-align: center; color:white;" class="ui">Robot Simulator</div>
  <div id="overlay-left">

  </div>

  <div id="overlay-right">

  </div>

  <div id="overlay-bottom">

  </div>

  <div id="overlay-top">
    <button onclick="playSimulation()">
      <span class="material-icons">play_arrow</span>
    </button>
  </div>
  <!--button style="bottom:60%; right:15%" id="front" class="ui">Front</-button>
  <button style="bottom:55%; right:20%" id="left" class="ui">Left</button>
  <button-- style="bottom:55%; right:10%" id="right" class="ui">Right</button-->
  <script>
    var scene = new THREE.Scene();
    var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

    var renderer = new THREE.WebGLRenderer();
    
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    var controls = new THREE.OrbitControls(camera, renderer.domElement);

    var table_x_and_y = prompt("Specify the length of the table in X,Y format.");
    var table_pos = table_x_and_y.split(",");
    var table_x = table_pos[0];
    var table_y = table_pos[1];

    var robot_x_and_y = prompt("Where would you like to initialize the robot and where should it face? Please use the format X,Y,F where f is NORTH, EAST, SOUTH, or WEST.");
    var robot_pos = robot_x_and_y.split(",");
    var robot_x = robot_pos[0];
    var robot_y = robot_pos[1];
    var robot_f = robot_pos[2];
    
    var robot;

    function playSimulation() {
      var streamSocket = new WebSocket("ws://localhost/api/stream-simulation");

      streamSocket.onmessage = function (event) {
        bot = JSON.parse(event.data)[0];
        robot.position.x = bot.X;
        robot.position.y = bot.Y;
        robot.position.z = bot.Z;
      }
    }

    async function initRobot(table_x, table_y, robot_x, robot_y, robot_f) {
      const data = {x: parseInt(table_x), y: parseInt(table_y)}

      var response = await fetch("http://localhost/api/set-position", {method: 'POST', body: JSON.stringify(data)});
      if (response.status = 200){
        response = await fetch("http://localhost/api/place-robot", {method: 'POST', body: JSON.stringify({x: parseInt(robot_x), y: parseInt(robot_y), f: robot_f})})
        return response;
      }
    }
    initRobot(table_x, table_y, robot_x, robot_y, robot_f).then(response => response.json()).then(data => {
      if (!data.f) {
        return;
      }
      var geometry = new THREE.BoxGeometry(table_x, table_y, 0.01);
      var material = new THREE.MeshBasicMaterial({
        color: "grey",
      });
      var floor = new THREE.Mesh(geometry, material);
      scene.add(floor);

      var robot_geometry = new THREE.BoxGeometry(1, 1, 1);
      var robot_material = new THREE.MeshBasicMaterial({
        color: "orange",
      });
      robot = new THREE.Mesh(robot_geometry, robot_material);
      scene.add(robot);

      camera.position.y = -5;
      camera.position.z = 2;
      camera.position.x = 0;
      camera.rotation.x = 1;
      robot.position.z = 5.5;
      robot.position.y = data.y;
      robot.position.x = data.x; 

      var animate = function() {
        requestAnimationFrame(animate);
        renderer.render(scene, camera);
      };

      animate();
    })
</script>
</body>
</html>